# Local running port number on the platform.
VITE_PORT = 8848

# ws server address
VITE_WS_ADDRESS = ws://localhost:8080/ws/admin
VITE_WS_NODE_ADDRESS = ws://localhost:8080/ws/show

# # Development Environment Reading Configuration File Path
VITE_PUBLIC_PATH = /

# Development environment routing history mode (for Hash mode, pass "hash"; for HTML5 mode, pass "h5";
# for Hash mode with base parameter, pass "hash, base parameter"; for HTML5 mode with base parameter, pass "h5, base parameter").

VITE_ROUTER_HISTORY = "hash"
